#
#Thu Jul 31 11:11:29 CEST 2025
task-tag-projects-already-scanned=j12_jdbc,j03_objetos,j13_jpa,Ejercicios,j05_recursividad,j14_ejerciciojpa,j09_agenda,j15_registros,Servers,modelo,j08_progfuncional,j04_geometria,j11_io,j06_miscolecciones,j07_colecciones,j16_agendaV2,arrays,j10_excepciones,j17_threads
