#
#Tue Jul 22 09:16:53 CEST 2025
task-tag-projects-already-scanned=j12_jdbc,j03_objetos,j13_jpa,Ejercicios,j05_recursividad,j14_ejerciciojpa,j09_agenda,modelo,j08_progfuncional,j04_geometria,j11_io,j06_miscolecciones,j07_colecciones,arrays,j10_excepciones
